# TemplateRestApi

./: .gitignore  pom.xml
src/main/java/com/jlbrown/apps/: TemplateRestApiApplication.java
src/main/java/com/jlbrown/apps/controller/: DialogflowController.java  TemplateRestController.java
src/main/java/com/jlbrown/apps/exception/: ControllerExceptionHandler.java
src/main/java/com/jlbrown/apps/models/: DialogflowRequest.java  DialogflowResponse.java  RequestResult.java  RequestResultParameters.java
src/main/java/com/jlbrown/apps/service/: TimeService.java
src/main/java/com/jlbrown/apps/util/: LoggingUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/jlbrown/apps/controller/: TemplateRestControllerTest.java
